VITE_SUPABASE_PROJECT_ID="gsloeuzsldbjdnpeykfr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzbG9ldXpzbGRiamRucGV5a2ZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMDU5NzcsImV4cCI6MjA3NzU4MTk3N30.BRC8aBjNY9BETlWr1QlxrULIAMWdPSDyTU4X6lHEhRM"
VITE_SUPABASE_URL="https://gsloeuzsldbjdnpeykfr.supabase.co"
